<html>
<head>
	<link rel="stylesheet" type="text/css" href="sachin.css">
	<link rel="stylesheet" type="text/css" href="bootstrap1.css">
</head>
<body>
	<div class = "row">
		<div class = "col-md-4 a">
			<img class = "img-circle" src = "file:///C:/Users/Naidugaru002/Desktop/project1/img6.jpg">
		</div>
		<div class = "col-md-4 b">
			<h1><br><br>Sachin Biography<h1>
		</div>
		<div class = "col-md-1 a">
			<br><br><br><button type="button" class="btn btn-primary">About</button>
		</div>
		<div class = "col-md-1 b">
			<br><br><br><button type="button" class="btn btn-warning">Stats</button>
		</div>
		<div class = "col-md-1 c">
			<br><br><br><button type="button" class="btn btn-primary">Personal Life</button>
		</div>
		<div class = "col-md-1 d">
			<br><br><br><button type="button" class="btn btn-success">Captinacy</button>
		</div>
	</div>
	<div class = "row1">
		<div class = "col-md-4 c">
		<ul>
			<br><br><li>About Sachin</li>
			<li>Sachin Early Stage</li>
			<li>Matches</li>
			<li>Personal Life</li>
		</ul>
		</div>
		<div class = "col-md-8 a">
			<h1>Sachin Gallery<h1>
			<img src = "file:///C:/Users/Naidugaru002/Desktop/project1/img5.jpg">
			<img src = "file:///C:/Users/Naidugaru002/Desktop/project1/img6.jpg">
			<img src = "file:///C:/Users/Naidugaru002/Desktop/project1/img3.jpg">
			<h1><b>About Sachin</b></h1>
			<b>Sachin Ramesh Tendulkar</b> is a former Indian cricketer and captain ,widely regarded as one of the greatest batsmen of all time.He took up cricket at the age of eleven,made his test debut on 15 November 1989 against Pakistan in Karachi at the age of Sixteen and went on to represent mumbai Domestically and  India internationally for close to twenty-four years.He is the only player to have scored on one hundred International centuries,the first batsman to score a double century in a One Day International,the holder of the record for the number of runs in both ODI and Test cricket,and the only player to complete more than 30,000 runs in International cricket.<br><br>
			<input type = "text">
		</div>

</body>
</html>